input {
    keyboard {
        numlock
    }
}

layout {
    gaps 0
    center-focused-column "never"

    default-column-width {
        proportion 0.5
    }

    focus-ring {
        width 4
        active-color "#7fc8ff"
        inactive-color "#505050"
    }

    border {
        off
    }
}

hotkey-overlay {
    skip-at-startup
}

environment {
    TERMINAL "gnome-terminal"
    DMENU_DESKTOP "j4-dmenu-desktop --dmenu='wmenu -i'"
    DMENU_RUN "wmenu-run -i"
}

binds {
    Mod+Shift+Slash hotkey-overlay-title=null { show-hotkey-overlay; }

    Mod+Return hotkey-overlay-title=null { spawn-sh "sh -c \"$TERMINAL\""; }
    Mod+D hotkey-overlay-title=null { spawn-sh "sh -c \"$DMENU_DESKTOP\""; }
    Mod+Shift+D hotkey-overlay-title=null { spawn-sh "sh -c \"$DMENU_RUN\""; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+Ctrl+P { power-off-monitors; }

    Mod+Shift+Q repeat=false { close-window; }

    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp  cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight { focus-column-right; }
    Mod+WheelScrollLeft { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft { move-column-left; }

    Mod+Left { focus-column-left; }
    Mod+Down { focus-window-down; }
    Mod+Up { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }

    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Down { move-window-down; }
    Mod+Shift+Up { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H { move-column-left; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+L { move-column-right; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+Home { focus-column-first; }
    Mod+End { focus-column-last; }
    Mod+Shift+Home { move-column-to-first; }
    Mod+Shift+End { move-column-to-last; }

    Mod+W { toggle-column-tabbed-display; }
    Mod+F repeat=false { maximize-column; }
    Mod+Shift+F repeat=false { fullscreen-window; }
    Mod+Shift+Space { toggle-window-floating; }
    Mod+Space { switch-focus-between-floating-and-tiling; }
    Mod+BracketLeft { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+M { maximize-window-to-edges; }

    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+N { focus-workspace-down; }
    Mod+P { focus-workspace-up; }
    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up { focus-workspace-up; }
    Mod+Shift+N { move-column-to-workspace-down; }
    Mod+Shift+P { move-column-to-workspace-up; }
    Mod+Shift+Page_Down { move-column-to-workspace-down; }
    Mod+Shift+Page_Up { move-column-to-workspace-up; }

    Mod+G repeat=false { toggle-overview; }

    Mod+O repeat=false { move-column-to-monitor-next; }
    Mod+Shift+O repeat=false { move-workspace-to-monitor-next; }
    Mod+U repeat=false { focus-monitor-next; }

    Mod+Shift+C { spawn "niri" "msg" "action" "load-config-file"; }
    Mod+Shift+E repeat=false { quit; }
}

spawn-at-startup "waybar"

include "local.kdl"
