! https://wiki.archlinux.org/title/HiDPI#X_Resources
! Xft.dpi: 170
! Xcursor.size: 60
! Xcursor.theme: Adwaita

!! XTerm
XTerm*termName: xterm-256color
XTerm*renderFont: true
XTerm*faceName: xft:Fragment Mono:style=Medium:size=12, Monospace:style=Medium:size=12
XTerm*utf8: true
XTerm*locale: false
XTerm*metaSendsEscape: true
XTerm*savelines: 1024

XTerm.vt100.translations: #override \n\
    Ctrl <Key>-: smaller-vt-font() \n\
    Ctrl <Key>+: larger-vt-font() \n\
    Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>V: insert-selection(CLIPBOARD)

! double-click to select whole URLs
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
